<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 *  Roommate
 *  Copyright (C) 2012,2013 Team Roommate (info@roommateapp.info)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideInset" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bgtitlebar2"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/favicontitlebar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/roommate"
            android:onClick="onClickGoToBuilding"
            android:src="@drawable/favtitlebar1" />

        <TextView
            android:id="@+id/title_room"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/favicontitlebar"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/img_info"
            android:layout_toRightOf="@+id/favicontitlebar"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Room"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="showRoomInfo"
            android:src="@drawable/info" />
    </RelativeLayout>
    
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/roomPropertiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#bfbfbf"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <ImageView
            android:id="@+id/imgFilter00"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter01"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter02"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter03"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter04"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter05"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter06"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

        <ImageView
            android:id="@+id/imgFilter07"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/filterempty" />

    </LinearLayout>

    <ListView
        android:id="@+id/listRoomInfo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LinearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/roomPropertiesLayout"
        android:background="#e8e8e8"
        android:divider="#00000000"
        android:dividerHeight="0dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/bgtitlebar2"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="onClickChangeWeekday" >

            <TextView
                android:id="@+id/txt_dateOfRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weekday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/up" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</LinearLayout>